# AoC2022

./: AoC.sln
AoC/: AoC.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Helpers.fs  Parsing.fs  Program.fs
